# Smev3Sharp

./: .gitignore  .gitmodules  LICENSE.txt  README.md  Smev3Client.Test.sln  Smev3Client.sln
.github/workflows/: dotnet-build-dev.yml  dotnet-build.yml
CAPILite/: CAPILite.csproj  CApiLiteConsts.cs  CApiLiteLastErrorException.cs  CApiLiteNative.cs  CERT_CONTEXT.cs  CRYPT_DATA_BLOB.cs  CertContextSafeHandle.cs  CertStoreSafeHandle.cs  CspSafeHandle.cs  HashSafeHandle.cs
Smev3Client/: AckRequest.cs  AckTargetMessage.cs  CallerInformationSystemSignature.cs  GetResponseRequest.cs  ISmev3Client.cs  ISmev3ClientContext.cs  ISmev3ClientFactory.cs  ISmev3Envelope.cs  ISmev3XmlSigner.cs  MessagePrimaryContent.cs  MessageTypeSelector.cs  SendRequestExecutionContext.cs  SendRequestRequest.cs  SenderProvidedRequestData.cs  Smev3Client.cs  Smev3Client.csproj  Smev3ClientContext.cs  Smev3ClientException.cs  Smev3ClientFactory.cs  Smev3ClientResponse.cs  Smev3ClientResponseGeneric.cs  Smev3ErrorInfo.cs  Smev3Exception.cs  Smev3Methods.cs  Smev3NameSpaces.cs  Smev3XmlSerializer.cs  Smev3XmlSigner.cs  SmevConfig.cs  SmevServiceConfig.cs  XmlDsigSmevTransform.cs
Smev3Client.Test/: 1.pfx  Dockerfile  ISmev3ClientContext.cs  ISmev3Envelope.cs  ISmev3XmlSigner.cs  Program.cs  Rfc4122.cs  SendRequestRequest.cs  SenderProvidedRequestData.cs  Smev3Client.Test.csproj  Smev3Client.cs  Smev3ClientContext.cs  Smev3ClientResponse.cs  Smev3XmlSigner.cs  XmlDsigSmevTransform.cs  appsettings.json  esia_rg_register_certificate.cs
Smev3Client.Test/Properties/: launchSettings.json
Smev3Client.Test/Soap/: ISoapEnvelopeBody.cs  SoapAction.cs  SoapConsts.cs  SoapEnvelope.cs  SoapEnvelopeHeader.cs
Smev3Client.Tests/: FakeSmevServiceResponse.cs  Smev3Client.Tests.csproj  Smev3ClientResponseTests.cs
Smev3Client.Tests/TestData/: GetResponseResponce_EmptyQueue.xml  GetResponseResponce_InvalidContent.xml  GetResponseResponce_MultipartEmptyQueue.xml  GetResponseResponse_ValidResponse.xml  SendRequestResponce.xml  SoapFaultResponse.xml  SoapFaultResponse_SignatureVerificationFault.xml
Smev3Client/Crypt/: GostAsymmetricAlgorithm.cs  GostAsymmetricSignatureFormatter.cs  GostR3411_2012_256HashAlgorithm.cs  GostSignatureDescription.cs  Smev3XmlSigner.cs  XmlDsigConsts.cs  XmlDsigSmevTransform.cs
Smev3Client/Extensions/: ServiceCollectionExtensions.cs
Smev3Client/Http/: HttpContentExtensions.cs
Smev3Client/Smev/: AckRequest.cs  AckResponse.cs  AckTargetMessage.cs  AsyncProcessingStatus.cs  GetResponseRequest.cs  GetResponseResponse.cs  MessageMetadata.cs  MessagePrimaryContent.cs  MessagePrimaryContentXml.cs  MessageTypeSelector.cs  RequestRejected.cs  RequestStatus.cs  Response.cs  ResponseMessage.cs  SendRequestRequest.cs  SendRequestResponse.cs  SenderProvidedRequestData.cs  SenderProvidedResponseData.cs  Smev3Methods.cs  Smev3NameSpaces.cs  SmevFault.cs  StatusParameter.cs
Smev3Client/Soap/: ISoapEnvelopeBody.cs  SoapAction.cs  SoapConsts.cs  SoapEnvelope.cs  SoapEnvelopeHeader.cs  SoapFault.cs
Smev3Client/Utils/: Rfc4122.cs
Smev3Client/Xml/: XmlReaderExtensions.cs
